<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MERGE)' inline='true' name='federated.06kca7o17k06u31csvq7f0d753xq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MERGE' name='excel-direct.16q621g12uz7po1g0frsx1xeur70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/Downloads/HR Analytics (1)/HR Analytics/MERGE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16q621g12uz7po1g0frsx1xeur70' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='Employee ID' ordinal='18' />
            <column datatype='integer' name='MonthlyIncome' ordinal='19' />
            <column datatype='integer' name='MonthlyRate' ordinal='20' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='21' />
            <column datatype='string' name='Over18' ordinal='22' />
            <column datatype='string' name='OverTime' ordinal='23' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='24' />
            <column datatype='integer' name='PerformanceRating' ordinal='25' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='26' />
            <column datatype='integer' name='StandardHours' ordinal='27' />
            <column datatype='integer' name='StockOptionLevel' ordinal='28' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='29' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='30' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='31' />
            <column datatype='integer' name='YearsAtCompany' ordinal='32' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='33' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='34' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='environmental satisfacting arting' datatype='string' name='[Calculation_1019502431990222851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [EnvironmentSatisfaction]&#13;&#10;WHEN 1 then &apos;poor&apos;&#13;&#10;when 2 then &apos;average&apos;&#13;&#10;when 3 then &apos;good&apos;&#13;&#10;when 4 then &apos;excellent&apos;&#13;&#10;END' />
      </column>
      <column caption='attrition yes count' datatype='integer' name='[Calculation_1019502431993454597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1 else 0 END' />
      </column>
      <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to&quot;' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_552816920480432128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN 0&#13;&#10;END' />
      </column>
      <column caption='Attrition rate ' datatype='real' name='[Calculation_552816920480784385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1019502431993454597])/SUM([EmployeeCount])' />
      </column>
      <column caption='Job satisfaction category ' datatype='string' name='[Calculation_552816920489140227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [JobRole]&#13;&#10;    WHEN &quot;Developer&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Healthcare Representative&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Human Resources&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Laboratory Technician&quot; THEN&#13;&#10;        CASE [WorkLifeBalance]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Manager&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Manufacturing Director&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Research Director&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Research Scientist&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Sales Executive&quot; THEN&#13;&#10;        CASE [WorkLifeBalance]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Sales Representative&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;END' />
      </column>
      <column caption='Distnace category' datatype='string' name='[Calculation_552816920494174212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 10 THEN &quot;Within 10 miles&quot;&#13;&#10;ELSEIF [DistanceFromHome] &gt;= 10 AND [DistanceFromHome] &lt; 20 THEN &quot;10-20 miles&quot;&#13;&#10;ELSEIF [DistanceFromHome] &gt;= 20 AND [DistanceFromHome] &lt; 30 THEN &quot;20-30 miles&quot;&#13;&#10;ELSE &quot;30+ miles&quot;&#13;&#10;END' />
      </column>
      <column caption='ACtive employees' datatype='integer' name='[Calculation_552816920500322310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EmployeeCount]-[Calculation_552816920480432128]' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_80107903D8BD4188AA844693AC5849EC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1019502431990222851]' derivation='None' name='[none:Calculation_1019502431990222851:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_552816920489140227]' derivation='None' name='[none:Calculation_552816920489140227:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_552816920494174212]' derivation='None' name='[none:Calculation_552816920494174212:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Go to)' hidden='true' name='[Action (Go to)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1019502432014028806]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Job'>
          <field>[Department]</field>
          <field>[JobRole]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1F1750FF888948BBBF91FD66B3FBB5EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='go to' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_147A83C4CD3949108C4AFC9EAC9E5428]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_167601C2A71F49988398107214365681]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_552816920480432128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='ACtive employees' datatype='integer' name='[Calculation_552816920500322310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EmployeeCount]-[Calculation_552816920480432128]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552816920500322310]' derivation='Sum' name='[sum:Calculation_552816920500322310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action3_167601C2A71F49988398107214365681]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[sum:Calculation_552816920500322310:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>     Active Employees</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#00aa00' fontname='Tableau Semibold' fontsize='12'><![CDATA[                    <[federated.06kca7o17k06u31csvq7f0d753xq].[sum:Calculation_552816920500322310:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_552816920480432128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [Attrition] = &apos;No&apos; THEN 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552816920480432128]' derivation='Sum' name='[sum:Calculation_552816920480432128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action3_167601C2A71F49988398107214365681]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[sum:Calculation_552816920480432128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>    Attrition</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#00aa00' fontname='Tableau Semibold' fontsize='12'><![CDATA[        <[federated.06kca7o17k06u31csvq7f0d753xq].[sum:Calculation_552816920480432128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='attrition yes count' datatype='integer' name='[Calculation_1019502431993454597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Attrition rate ' datatype='real' name='[Calculation_552816920480784385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1019502431993454597])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552816920480784385]' derivation='User' name='[usr:Calculation_552816920480784385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action3_167601C2A71F49988398107214365681]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>    Attrition Rate</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#00aa00' fontname='Tableau Semibold' fontsize='12'><![CDATA[              <[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dep wise attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='12'>Avg Attrition Rate By  Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='attrition yes count' datatype='integer' name='[Calculation_1019502431993454597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Attrition rate ' datatype='real' name='[Calculation_552816920480784385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1019502431993454597])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552816920480784385]' derivation='User' name='[usr:Calculation_552816920480784385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action3_167601C2A71F49988398107214365681]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' />
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk] + [federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk])</rows>
        <cols>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance from home '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='12'>Distance Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='attrition yes count' datatype='integer' name='[Calculation_1019502431993454597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Attrition rate ' datatype='real' name='[Calculation_552816920480784385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1019502431993454597])/SUM([EmployeeCount])' />
            </column>
            <column caption='Distnace category' datatype='string' name='[Calculation_552816920494174212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 10 THEN &quot;Within 10 miles&quot;&#13;&#10;ELSEIF [DistanceFromHome] &gt;= 10 AND [DistanceFromHome] &lt; 20 THEN &quot;10-20 miles&quot;&#13;&#10;ELSEIF [DistanceFromHome] &gt;= 20 AND [DistanceFromHome] &lt; 30 THEN &quot;20-30 miles&quot;&#13;&#10;ELSE &quot;30+ miles&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552816920494174212]' derivation='None' name='[none:Calculation_552816920494174212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552816920480784385]' derivation='User' name='[usr:Calculation_552816920480784385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action3_167601C2A71F49988398107214365681]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_552816920494174212:nk]' />
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]</rows>
        <cols>([federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_552816920494174212:nk] / [federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfacting Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='12'>Job Satisfaction category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Job satisfaction category ' datatype='string' name='[Calculation_552816920489140227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [JobRole]&#13;&#10;    WHEN &quot;Developer&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Healthcare Representative&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Human Resources&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Laboratory Technician&quot; THEN&#13;&#10;        CASE [WorkLifeBalance]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Manager&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Manufacturing Director&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Research Director&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Research Scientist&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Sales Executive&quot; THEN&#13;&#10;        CASE [WorkLifeBalance]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;    WHEN &quot;Sales Representative&quot; THEN&#13;&#10;        CASE [JobSatisfaction]&#13;&#10;            WHEN 4 THEN &quot;High&quot;&#13;&#10;            WHEN 3 THEN &quot;Moderate&quot;&#13;&#10;            WHEN 2 THEN &quot;Low&quot;&#13;&#10;            WHEN 1 THEN &quot;Very Low&quot;&#13;&#10;        END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552816920489140227]' derivation='None' name='[none:Calculation_552816920489140227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action1_1F1750FF888948BBBF91FD66B3FBB5EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_552816920489140227:nk]' />
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</rows>
        <cols>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_552816920489140227:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Research sci '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='12'>Research Scientist Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column-instance column='[DailyRate]' derivation='Avg' name='[avg:DailyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kca7o17k06u31csvq7f0d753xq].[avg:HourlyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kca7o17k06u31csvq7f0d753xq].[avg:DailyRate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06kca7o17k06u31csvq7f0d753xq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06kca7o17k06u31csvq7f0d753xq].[avg:HourlyRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.06kca7o17k06u31csvq7f0d753xq].[avg:DailyRate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action3_167601C2A71F49988398107214365681]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[:Measure Names]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kca7o17k06u31csvq7f0d753xq].[Multiple Values]</rows>
        <cols>([federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk] / [federated.06kca7o17k06u31csvq7f0d753xq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='12'>Avg Monthly Income and Attrition rate by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='attrition yes count' datatype='integer' name='[Calculation_1019502431993454597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Attrition rate ' datatype='real' name='[Calculation_552816920480784385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1019502431993454597])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552816920480784385]' derivation='User' name='[usr:Calculation_552816920480784385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action2_147A83C4CD3949108C4AFC9EAC9E5428]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' />
              <size column='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]' />
              <lod column='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]' />
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' />
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='attrtion rate vs promotion yers '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='12'>Attrition Rate Vs Last Year Promotion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='attrition yes count' datatype='integer' name='[Calculation_1019502431993454597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Attrition rate ' datatype='real' name='[Calculation_552816920480784385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1019502431993454597])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552816920480784385]' derivation='User' name='[usr:Calculation_552816920480784385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action1_1F1750FF888948BBBF91FD66B3FBB5EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' />
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[avg:YearsSinceLastPromotion:qk]' />
              <tooltip column='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]</rows>
        <cols>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action3_167601C2A71F49988398107214365681]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>  Avarage Age</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#00aa00' fontname='Tableau Semibold' fontsize='12'><![CDATA[               <[federated.06kca7o17k06u31csvq7f0d753xq].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dep and job role wise analytics '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='12'>Dep &amp; Job Role Wise Attrition Detailed Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='attrition yes count' datatype='integer' name='[Calculation_1019502431993454597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Attrition rate ' datatype='real' name='[Calculation_552816920480784385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1019502431993454597])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552816920480784385]' derivation='User' name='[usr:Calculation_552816920480784385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action1_1F1750FF888948BBBF91FD66B3FBB5EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]</rows>
        <cols>([federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk] / [federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='education attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='12'>Attrition Rate by Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='attrition yes count' datatype='integer' name='[Calculation_1019502431993454597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Attrition rate ' datatype='real' name='[Calculation_552816920480784385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1019502431993454597])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552816920480784385]' derivation='User' name='[usr:Calculation_552816920480784385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action2_147A83C4CD3949108C4AFC9EAC9E5428]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' />
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</rows>
        <cols>[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_552816920480784385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='env satisfacting arting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='12'>Environmental Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1019502431989366785]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='environmental satisfacting arting' datatype='string' name='[Calculation_1019502431990222851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [EnvironmentSatisfaction]&#13;&#10;WHEN 1 then &apos;poor&apos;&#13;&#10;when 2 then &apos;average&apos;&#13;&#10;when 3 then &apos;good&apos;&#13;&#10;when 4 then &apos;excellent&apos;&#13;&#10;END' />
            </column>
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Avg' name='[avg:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019502431990222851]' derivation='None' name='[none:Calculation_1019502431990222851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019502431989366785]' derivation='User' name='[usr:Calculation_1019502431989366785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action1_1F1750FF888948BBBF91FD66B3FBB5EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_1019502431989366785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_1019502431990222851:nk]' />
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_1019502431990222851:nk]' />
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[cnt:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold'><![CDATA[<[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_1019502431990222851:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold'><![CDATA[<[federated.06kca7o17k06u31csvq7f0d753xq].[cnt:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_1019502431989366785:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[avg:EnvironmentSatisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>Avg of Env. Satisfacting</run>
                <run>&#10;</run>
                <run fontcolor='#00aa00'><![CDATA[<[federated.06kca7o17k06u31csvq7f0d753xq].[avg:EnvironmentSatisfaction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_1019502431989366785:qk] + [federated.06kca7o17k06u31csvq7f0d753xq].[usr:Calculation_1019502431989366785:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='go to'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019502432014028806]' derivation='None' name='[none:Calculation_1019502432014028806:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action3_167601C2A71F49988398107214365681]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_1019502432014028806:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click here to see dashboard 2</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_1019502432014028806:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Go to&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='go to 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019502432014028806]' derivation='None' name='[none:Calculation_1019502432014028806:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action1_1F1750FF888948BBBF91FD66B3FBB5EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_1019502432014028806:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click here to see dashboard 3</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_1019502432014028806:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Go to&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='go to 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019502432014028806]' derivation='None' name='[none:Calculation_1019502432014028806:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action1_1F1750FF888948BBBF91FD66B3FBB5EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_1019502432014028806:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click here to see dashboard 1</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_1019502432014028806:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Go to&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='go to _3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019502432014028806]' derivation='None' name='[none:Calculation_1019502432014028806:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action1_1F1750FF888948BBBF91FD66B3FBB5EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_1019502432014028806:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click here to see dashboard 1</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Calculation_1019502432014028806:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Go to&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='job role vs wrok life balance '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='12'>Job Role Vs Work Life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action3_167601C2A71F49988398107214365681]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:WorkLifeBalance:ok]' />
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</rows>
        <cols>[federated.06kca7o17k06u31csvq7f0d753xq].[none:WorkLifeBalance:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='total employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action3_167601C2A71F49988398107214365681]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>      Total Employees</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#00aa00' fontname='Tableau Semibold' fontsize='12'><![CDATA[                     <[federated.06kca7o17k06u31csvq7f0d753xq].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total working years '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='12'>Total Working Years By Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Go to' datatype='string' name='[Calculation_1019502432014028806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]'>
            <groupfilter function='member' level='[Calculation_1019502432014028806]' member='&quot;Go to&quot;' user:ui-action-filter='[Action2_147A83C4CD3949108C4AFC9EAC9E5428]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OverTime:nk]' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[Action (Go to)]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]</column>
            <column>[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06kca7o17k06u31csvq7f0d753xq].[avg:TotalWorkingYears:qk]' />
              <size column='[federated.06kca7o17k06u31csvq7f0d753xq].[avg:TotalWorkingYears:qk]' />
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[avg:TotalWorkingYears:qk]' />
              <text column='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
      </datasources>
      <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='5222' id='3' type-v2='text' w='29430' x='11456' y='1333'>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Franklin Gothic Heavy' fontsize='24'> HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='4' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/hr.png' type-v2='bitmap' w='3481' x='3734' y='1222' />
        <zone forceUpdate='true' h='3333' id='5' type-v2='text' w='9937' x='1139' y='7556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold' fontsize='12' italic='true'>Employee Retention</run>
          </formatted-text>
        </zone>
        <zone h='13444' id='6' name='total employees' show-title='false' w='19684' x='759' y='13556' />
        <zone h='6111' id='7' name='Active employees' show-title='false' w='13291' x='759' y='21222' />
        <zone h='5556' id='8' name='Attrition rate ' show-title='false' w='12785' x='759' y='29111' />
        <zone h='7000' id='9' name='Attrition' show-title='false' w='10886' x='3228' y='44333' />
        <zone h='6333' id='10' name='avg age' show-title='false' w='11899' x='2152' y='37000' />
        <zone h='28778' id='11' name='Dep wise attrition ' w='31329' x='40000' y='12111' />
        <zone h='21778' id='12' name='Research sci ' w='31203' x='40000' y='40778' />
        <zone h='31333' id='13' name='job role vs wrok life balance ' w='28228' x='14114' y='7556' />
        <zone h='23889' id='14' name='Distance from home ' w='25570' x='13924' y='38778' />
        <zone h='12667' hidden-by-user='true' id='21' param='vert' type-v2='layout-flow' w='28544' x='45253' y='222'>
          <zone fixed-size='24' h='2489' hidden-by-user='true' id='18' is-fixed='true' mode='checkdropdown' name='Distance from home ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' type-v2='filter' values='cascading' w='28418' x='45316' y='333'>
          </zone>
          <zone fixed-size='24' h='2489' hidden-by-user='true' id='19' is-fixed='true' mode='checkdropdown' name='Distance from home ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' type-v2='filter' values='database' w='28418' x='45316' y='2822'>
          </zone>
          <zone fixed-size='24' h='2489' hidden-by-user='true' id='20' is-fixed='true' mode='checkdropdown' name='Distance from home ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' type-v2='filter' values='cascading' w='28418' x='45316' y='5311'>
          </zone>
          <zone fixed-size='24' h='2489' hidden-by-user='true' id='32' is-fixed='true' mode='checkdropdown' name='Distance from home ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' type-v2='filter' values='database' w='28418' x='45316' y='7800'>
          </zone>
          <zone h='2489' hidden-by-user='true' id='35' mode='checkdropdown' name='job role vs wrok life balance ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:OverTime:nk]' type-v2='filter' values='database' w='28418' x='45316' y='10289'>
          </zone>
        </zone>
        <zone h='3667' id='22' type-v2='dashboard-object' w='2975' x='41646' y='2333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5600364F-3C42-42F2-89C7-D1B2C3020502}&quot; zone-id=&quot;22&quot; zone-ids=[21]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Hp/Downloads/x-mark-16.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Hp/Downloads/filled-filter-16.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6556' id='33' param='vert' type-v2='layout-flow' w='6582' x='3038' y='52444'>
        </zone>
        <zone h='6111' id='34' name='go to' show-title='false' w='6709' x='2975' y='52667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
      </datasources>
      <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='29222' id='3' name='dep and job role wise analytics ' w='55759' x='15759' y='3111' />
        <zone h='29667' id='4' name='Job satisfacting Category' w='23608' x='48038' y='33222' />
        <zone h='29111' id='14' name='env satisfacting arting' w='24873' x='22975' y='33444' />
        <zone h='29000' id='15' name='attrtion rate vs promotion yers ' w='22278' x='316' y='33556' />
        <zone h='8000' id='18' param='vert' type-v2='layout-flow' w='6835' x='3608' y='1111' />
        <zone h='21222' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14304' x='380' y='10667'>
          <zone fixed-size='24' h='4333' id='21' is-fixed='true' mode='checkdropdown' name='attrtion rate vs promotion yers ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' type-v2='filter' values='cascading' w='14304' x='380' y='10667'>
          </zone>
          <zone fixed-size='24' h='4222' id='22' is-fixed='true' mode='checkdropdown' name='attrtion rate vs promotion yers ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Gender:nk]' type-v2='filter' values='database' w='14304' x='380' y='15000'>
          </zone>
          <zone fixed-size='32' h='4222' id='23' is-fixed='true' mode='checkdropdown' name='attrtion rate vs promotion yers ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' type-v2='filter' values='cascading' w='14304' x='380' y='19222'>
          </zone>
          <zone fixed-size='24' h='4223' id='24' is-fixed='true' mode='checkdropdown' name='env satisfacting arting' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' type-v2='filter' values='database' w='14304' x='380' y='23444'>
          </zone>
          <zone h='4222' id='25' mode='checkdropdown' name='env satisfacting arting' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' type-v2='filter' values='database' w='14304' x='380' y='27667'>
          </zone>
        </zone>
        <zone h='8000' id='26' name='go to 2' show-title='false' w='6899' x='3608' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='980' maxwidth='1580' minheight='980' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (MERGE)' name='federated.06kca7o17k06u31csvq7f0d753xq' />
      </datasources>
      <datasource-dependencies datasource='federated.06kca7o17k06u31csvq7f0d753xq'>
        <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='26837' id='3' name='education attrition' w='33861' x='39873' y='29694' />
        <zone h='35408' id='4' name='total working years ' w='38101' x='1013' y='20714' />
        <zone h='27449' id='5' name='Sheet 20' w='34114' x='39684' y='1020' />
        <zone h='6224' hidden-by-user='true' id='6' param='horz' type-v2='layout-flow' w='5633' x='3797' y='6122' />
        <zone h='7959' id='7' param='vert' type-v2='layout-flow' w='6962' x='2342' y='1837' />
        <zone h='8367' id='8' name='go to 4' show-title='false' w='7025' x='2342' y='1633' />
        <zone h='18571' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='27405' x='10063' y='1531'>
          <zone fixed-size='24' h='3775' id='13' is-fixed='true' mode='checkdropdown' name='total working years ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:Department:nk]' type-v2='filter' values='cascading' w='27405' x='10063' y='1531'>
          </zone>
          <zone fixed-size='24' h='3776' id='9' is-fixed='true' mode='checkdropdown' name='total working years ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:BusinessTravel:nk]' type-v2='filter' values='database' w='27405' x='10063' y='5306'>
          </zone>
          <zone fixed-size='24' h='3673' id='10' is-fixed='true' mode='checkdropdown' name='total working years ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:MaritalStatus:nk]' type-v2='filter' values='database' w='27405' x='10063' y='9082'>
          </zone>
          <zone fixed-size='24' h='3674' id='11' is-fixed='true' mode='checkdropdown' name='total working years ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:EducationField:nk]' type-v2='filter' values='database' w='27405' x='10063' y='12755'>
          </zone>
          <zone h='3673' id='12' mode='checkdropdown' name='total working years ' param='[federated.06kca7o17k06u31csvq7f0d753xq].[none:JobRole:nk]' type-v2='filter' values='cascading' w='27405' x='10063' y='16429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
